# ssg-multimodule

./: build.gradle  settings.gradle
partner-11st/src/main/java/com/ssg/partner/elevenst/service/: ElevenstOrderService.java
partner-common/: build.gradle
partner-common/src/main/java/com/ssg/partner/common/dto/: OrderRequest.java  OrderResponse.java
partner-common/src/main/java/com/ssg/partner/common/service/: PartnerOrderService.java
partner-gmarket/: build.gradle
partner-gmarket/src/main/java/com/ssg/partner/gmarket/service/: GmarketOrderService.java
partner-naver/: build.gradle
partner-naver/src/main/java/com/ssg/partner/naver/service/: NaverOrderService.java
src/main/java/com/ssg/partner/integration/: SsgPartnerIntegrationApplication.java
src/main/resources/: application.properties
src/test/java/com/ssg/partner/integration/: SsgPartnerIntegrationApplicationTests.java
